{
  "name": "jumbotron-api",
  "version": "1.0.0",
  "description": "Jumbotron event web app API",
  "license": "ISC",
  "author": "William Wilson",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mssql": "^12.1.0"
  }
}
